<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/pbakker/FleepAppender.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FleepAppender/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/FleepAppender/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/FleepAppender/README.md"/>
        <javaElement handleIdentifier="=SlackAppender/src"/>
        <javaElement handleIdentifier="=FleepAppender/src"/>
        <file path="/FleepAppender/.classpath"/>
        <folder path="/FleepAppender/META-INF"/>
        <file path="/FleepAppender/LICENSE"/>
        <folder path="/SlackAppender/META-INF"/>
        <file path="/SlackAppender/LICENSE"/>
        <file path="/FleepAppender/.project"/>
        <file path="/FleepAppender/export.jardesc"/>
    </selectedElements>
</jardesc>
